[pylithapp.metadata]
#  y
#  ^
#  |
#   --> x
#
#         ----------
#         |        |
# Ux= 0   |        | Ux= 0
#         |        |
#         |        |
#         ----------
#            Uy=0
#
# Dirichlet boundary conditions
#
# boundary_yneg: Uy(x,-100*km) = 0
# boundary_xneg: Ux(-126*km,y) = 0
# boundary_xpos: Uy(+74*km,y) =  0
base = [pylithapp.cfg]
description = Reverse prescribed slip with zero displacement Dirichlet boundary condition.
authors = [Charles Williams, Brad Aagaard]
keywords = [reverse slip, prescribed slip]
arguments = [step05a_slab.cfg]
version = 1.0.0
pylith_version = [>=4.0, <5.0]

features = [
    Static simulation,
    pylith.materials.Elasticity,
    pylith.materials.IsotropicLinearElasticity,
    pylith.faults.FaultCohesiveKin,
    pylith.faults.KinSrcStep,
    "Green's functions",
    spatialdata.spatialdb.UniformDB
    ]

# ----------------------------------------------------------------------
# Monitoring and parameter viewing.
# ----------------------------------------------------------------------
[pylithapp]
# You can view this file using the pylith_parameters application or
# online at https://geodynamics.github.io/pylith_parameters/.
dump_parameters.filename = elastic_slab/step_slab_greens-parameters.json
problem.progress_monitor.filename = elastic_slab/step_slab_greens-progress.txt

# Set the name of the problem that will be used to construct the
# output filenames. The default directory for output is 'output'.
problem.defaults.output_directory = elastic_slab
problem.defaults.name = step_slab_greensfns

# ----------------------------------------------------------------------
# mesh_generator
# CHANGE ACCORDING to your mesh file path
# ----------------------------------------------------------------------
[pylithapp.mesh_generator]
reader = pylith.meshio.MeshIOPetsc
reader.filename = ./Mesh/mesh_tri_slab_20deg_40thc_final_v1.msh
reader.coordsys.space_dim = 2
# refiner = pylith.topology.RefineUniform
# refiner.levels = 1


# # ----------------------------------------------------------------------
# # Greens function (Problems)
# # ----------------------------------------------------------------------

[pylithapp]
# Change the problem type to GreensFns.
problem = pylith.problems.GreensFns

[pylithapp.greensfns]
# Specify the fault on which to impose slip impulses.
# The `label` and `label_value` correspond to the name and tag of the
# physical group in the Gmsh Python script.
label = fault_slabtop_lock
label_value = 24
# label = fault_slabtop
# label_value = 20

[pylithapp.problem]
# # We add output at our fake GNSS stations that we will use to invert for the slip.
solution_observers = [domain, boundary, gnss_stations]
solution_observers.gnss_stations = pylith.meshio.OutputSolnPoints
# solution_observers.boundary = pylith.meshio.OutputSolnBoundary

[pylithapp.problem.solution_observers.gnss_stations]
# The label is combined with the simulation name to provide a default name for output files.
label = gnss_stations
reader.filename = ./Textfiles/gnss_loc_onefault.txt
# reader.filename = ./Textfiles/fault_loc_onefault.txt
reader.coordsys.space_dim = 2

# ----------------------------------------------------------------------
# journal
# ----------------------------------------------------------------------
# Turn on journal information for Green's function problem.
[pylithapp.journal.info]
greensfns = 1


# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
# Create an array of three materials, matching the number of material physical groups we
# used in Gmsh Python script.
[pylithapp.problem]
materials = [ocean_crust, continental_mantle, oceanic_mantle]

# Solving the elasticity equation with a fault means the solution must include
# both displacement and Lagrange multiplier subfields.
[pylithapp.problem]
solution = pylith.problems.SolnDispLagrange
defaults.quadrature_order = 2

[pylithapp.problem.solution.subfields]
displacement.basis_order = 2
lagrange_multiplier_fault.basis_order = 2


# We use the default material (elasticity) and rheology
# (isotropic, linearly elastic).
# We define properties and the basis order here, since they are the same for all
# examples.
#
# We vary the bulk rheologies, so we use the `SimpleDB` spatial database.
# To specify material properties for a different bulk rheology, we just use
# a different spatial database file.
#
# The `label_value` must match the tag for the physical group in the Gmsh Python script.
# [pylithapp.problem.materials.continent_crust]
# description = Crust material below main fault
# label_value = 1


[pylithapp.problem.materials.ocean_crust]
description = Slab material above main fault
label_value = 2

db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.description = Elastic properties for oceanic crust
# db_auxiliary_field.iohandler.filename = mat_elastic_layered_final.spatialdb
# db_auxiliary_field.iohandler.filename = ./ShearMods/mat_elastic_60GPa_final.spatialdb
db_auxiliary_field.iohandler.filename = ./ShearMods/mat_elastic_60GPa_ocean_final.spatialdb 
# db_auxiliary_field.iohandler.filename = ./ShearMods/mat_elastic_30GPa_ocean_final.spatialdb 


# The properties are uniform, so we use a basis order of 0, zcorresponding
# to uniform properties within a cell.
auxiliary_subfields.density.basis_order = 0
auxiliary_subfields.gravitational_acceleration.basis_order = 0
bulk_rheology.auxiliary_subfields.bulk_modulus.basis_order = 1
bulk_rheology.auxiliary_subfields.shear_modulus.basis_order = 1

derived_subfields.cauchy_strain.basis_order = 1
derived_subfields.cauchy_stress.basis_order = 1


[pylithapp.problem.materials.continental_mantle]
description = Mantle material below main fault
label_value = 3

db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.description = Elastic properties for continental_mantle
db_auxiliary_field.query_type = linear
# db_auxiliary_field.iohandler.filename = ./ShearMods/20deg40thc/mat_elastic_5GPaWedge_30GPaCont_20deg40thc_nowedgemesh_final_d3.spatialdb
db_auxiliary_field.iohandler.filename = ./ShearMods/20deg40thc/mat_elastic_10GPaWedge_30GPaCont_20deg40thc_nowedgemesh_final_d1.spatialdb
# db_auxiliary_field.iohandler.filename = mat_elastic_layered_v1_final.spatialdb
# db_auxiliary_field.iohandler.filename = ./ShearMods/mat_elastic_30GPa_final.spatialdb



auxiliary_subfields.density.basis_order = 0
auxiliary_subfields.gravitational_acceleration.basis_order = 0
bulk_rheology.auxiliary_subfields.bulk_modulus.basis_order = 1
bulk_rheology.auxiliary_subfields.shear_modulus.basis_order = 1

derived_subfields.cauchy_strain.basis_order = 1
derived_subfields.cauchy_stress.basis_order = 1


[pylithapp.problem.materials.oceanic_mantle]
description = Crust material below main fault
label_value = 4

db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.description = Elastic properties for oceanic_mantle
# db_auxiliary_field.iohandler.filename = mat_elastic_layered_v2_final.spatialdb
db_auxiliary_field.iohandler.filename = ./ShearMods/mat_elastic_70GPa_final.spatialdb
# db_auxiliary_field.iohandler.filename = ./ShearMods/mat_elastic_30GPa_final.spatialdb


auxiliary_subfields.density.basis_order = 0
auxiliary_subfields.gravitational_acceleration.basis_order = 0
bulk_rheology.auxiliary_subfields.bulk_modulus.basis_order = 1
bulk_rheology.auxiliary_subfields.shear_modulus.basis_order = 1

derived_subfields.cauchy_strain.basis_order = 1
derived_subfields.cauchy_stress.basis_order = 1


# ----------------------------------------------------------------------
# faults
# ----------------------------------------------------------------------
[pylithapp.problem]
interfaces = [fault_slabtop_lock,fault_slabbot,fault_slabtop_lower]
# interfaces = [fault_slabtop,fault_slabbot]
interfaces.fault_slabtop_lock = pylith.faults.FaultCohesiveImpulses

[pylithapp.problem.interfaces.fault_slabtop_lock]
# The `label` and `label_value` correspond to the name and tag of the physical group
# for the fault in the Gmsh Python script. The `edge` and `edge_value` correspond to
# the name and tag of the physical group for the fault end in the Gmsh Python script.
impulse_dof = [1]
label = fault_slabtop_lock
label_value = 24
edge = fault_slabtop_lock_end
edge_value = 25
observers.observer.data_fields = [slip, traction_change]

# We have uniform slip, so we use a `SimpleDB` spatial database.
db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.description = Fault rupture auxiliary field spatial database
db_auxiliary_field.iohandler.filename = slip_impulses_slab_40km.spatialdb
# db_auxiliary_field.iohandler.filename = fault_locking_creep_v2.spatialdb
db_auxiliary_field.query_type = linear


# ----------------------------------------------------------------------
# fault (slab bottom)
# ----------------------------------------------------------------------
# Slab bottom --------------------
[pylithapp.problem.interfaces.fault_slabbot]
# The `label` and `label_value` correspond to the name and tag of the physical
# group in the Gmsh Python script.
label = fault_slabbot
label_value = 22
edge = fault_slabbot_end
edge_value = 23

observers.observer.data_fields = [slip, traction_change]

# # Switch to constant slip rate time function.
# [pylithapp.problem.interfaces.fault_slabbot.eq_ruptures]
# rupture = pylith.faults.KinSrcConstRate

[pylithapp.problem.interfaces.fault_slabbot.eq_ruptures.rupture]
# The creep rate and slip time are uniform, so use UniformDB for simplicity.
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.description = Fault rupture auxiliary field spatial database
# db_auxiliary_field.values = [initiation_time, slip_left_lateral, slip_opening]
db_auxiliary_field.values = [initiation_time, final_slip_left_lateral,final_slip_opening]
db_auxiliary_field.data = [0.0*year, -0*m, 0.0*m]


# ----------------------------------------------------------------------
# faults (slab top lower)
# ----------------------------------------------------------------------
# # Slab top lower --------------------
[pylithapp.problem.interfaces.fault_slabtop_lower]
# interfaces.fault_slabtop = pylith.faults.FaultCohesiveImpulses

# The `label` and `label_value` correspond to the name and tag of the physical group
# for the fault in the Gmsh Python script. The `edge` and `edge_value` correspond to
# the name and tag of the physical group for the fault end in the Gmsh Python script.
label = fault_slabtop_lower
label_value = 20
edge = fault_slabtop_lower_end
edge_value = 21
observers.observer.data_fields = [slip, traction_change]

[pylithapp.problem.interfaces.fault_slabtop_lower.eq_ruptures.rupture]
# # We have uniform slip, so we use a `SimpleDB` spatial database.
# db_auxiliary_field = spatialdata.spatialdb.SimpleDB
# db_auxiliary_field.description = Fault rupture auxiliary field spatial database
# db_auxiliary_field.iohandler.filename = fault_locking_creep_v2.spatialdb
# db_auxiliary_field.query_type = linear

# The creep rate and slip time are uniform, so use UniformDB for simplicity.
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.description = Fault rupture auxiliary field spatial database
# db_auxiliary_field.values = [initiation_time, slip_left_lateral, slip_opening]
db_auxiliary_field.values = [initiation_time, final_slip_left_lateral,final_slip_opening]
db_auxiliary_field.data = [0.0*year, +0*m, 0.0*m]


# End of file
